# google-books

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/gbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/gbooks/: App.kt
app/src/main/java/com/victor/gbooks/data/: Api.kt
app/src/main/java/com/victor/gbooks/data/model/: ImageLinks.kt  IndustryIdentifier.kt  Pdf.kt  ReadingModes.kt  ResponseBody.kt
app/src/main/java/com/victor/gbooks/model/: AccessInfo.kt  Epub.kt  Item.kt  PanelizationSummary.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/victor/gbooks/network/: Api.kt  GBooksApiKeyAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/victor/gbooks/ui/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/victor/gbooks/ui/books/: BooksActivity.kt  BooksContract.kt
app/src/main/java/com/victor/gbooks/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/victor/gbooks/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/victor/gbooks/util/: FragmentManager.kt  FragmentManagerContract.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/gbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
